<scheme name="newColor" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="微软雅黑" />
  <attributes>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="aa66cc" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="33b5e5" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff4444" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="99cc00" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffbb33" />
      </value>
    </option>
  </attributes>
</scheme>