<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <org.pointstone.cugappplat.baseadapter.baseloadview.EmptyLayout
        android:id="@id/fl_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>